# LawChat

./: LawChat.sln  README.md  lawChat.sln
ConsoleApp1/: Program.cs
ConsoleApp1/Model/: Chat.cs  Client.cs
DataBase/Data/: DbManager.cs  lawChatDbContext.cs
DataBase/Data/Model/: Chat.cs  Message.cs
LawChat.Client/: App.xaml  App.xaml.cs  LawChat.Client.csproj  LawChat.Client.csproj.DotSettings
LawChat.Client/Assets/CustomNotification/: ClientMessageExtension.cs  ClientMessageNotification.cs
LawChat.Client/Assets/Style/LoginWindow/: RegistrationButton.xaml
LawChat.Client/Model/: StickerModel.cs
LawChat.Client/Model/Enums/: EmojiType.cs
LawChat.Client/Persistence/Data/: AppContext.cs
LawChat.Client/Persistence/Tables/: Chat.cs  Contact.cs  File.cs  Message.cs
LawChat.Client/Services/: IDataBase.cs
LawChat.Client/Services/Implementations/: DataBaseService.cs
LawChat.Client/View/: ClientMessageDisplayPart.xaml  ClientMessageDisplayPart.xaml.cs
LawChat.Client/View/UserControls/: ClientMessageDisplayPart.xaml  ClientMessageDisplayPart.xaml.cs
LawChat.Client/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
LawChat.Client/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
LawChat.Client/ViewModel/: RegistrationWindowViewModel.cs
LawChat.Network.Implementations/: Connection.cs  LawChat.Network.Implementations.csproj
LawChat.Server/Data/Model/: File.cs
LawChat.Server/Migrations/: 20230525100959_fileAssist.Designer.cs  20230525100959_fileAssist.cs  20230526092410_file.Designer.cs  20230526092410_file.cs  20230529024501_filesystemsupport.Designer.cs  20230529024501_filesystemsupport.cs  LawChatDbContextModelSnapshot.cs
LawChat.UI/: LawChat.UI.csproj
LawChat.UI/Theme/: DarkMode.xaml  LightMode.xaml  WhiteMode.xaml
LawChat.UI/Theme/Dark/ElementStyles/: Border.xaml  Button.xaml  Grid.xaml  IconPath.xaml  ImageButton.xaml  ScrollThumb.xaml  TextBox.xaml
LawChat.UI/Theme/Dark/ElementStyles/ContactBlockStyles/: TextBlock.xaml  TitleTextBlock.xaml
LawChat.UI/Theme/Light/ElementStyles/: Border.xaml  BorderTextBox.xaml  Button.xaml  Grid.xaml  IconButton.xaml  ImageButton.xaml  MessageBox.xaml  TextBlock.xaml  TextBox.xaml  TransparentButton.xaml
LawChat.UI/Theme/Light/ElementStyles/ContactBlockStyles/: TextBlock.xaml  TitleTextBlock.xaml
lawChat.API/Data/: DbManager.cs  lawChatDbContext.cs
lawChat.API/Data/Model/: Chat.cs  Message.cs
lawChat.API/Migrations/: 20230420072025_InitialCreate.Designer.cs  LawChatDbContextModelSnapshot.cs
lawChat.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lawChat.Client.csproj
lawChat.Client.Test/: Program.cs
lawChat.Client/Assets/Converters/: DateTimeToDateConverter.cs  HorizontalAlignmentMessageConverter.cs  LastMessageDateTimeConverter.cs  LastMessageTextConverter.cs
lawChat.Client/Assets/Style/: MessageBox.xaml  TitleBarIcon.xaml  TitleBarIconButton.xaml  WindowIcon.xaml  WindowIconButton.xaml
lawChat.Client/Assets/Style/LoginWindow/: LoginWindowButton.xaml  LoginWindowtextBox.xaml
lawChat.Client/Assets/Style/MainWindow/: MainWindowListViewStyle.xaml
lawChat.Client/Infrastructure/: LambdaCommand.cs
lawChat.Client/Infrastructure/Base/: Command.cs
lawChat.Client/Model/: ClientConnection.cs  Connection.cs  ProcessedMessage.cs  ReceiveFile.cs  SearchPanelModel.cs
lawChat.Client/Model/ClientData/: Chat.cs  Client.cs
lawChat.Client/Services/: IClientData.cs  IClientObject.cs  IUserDIalog.cs
lawChat.Client/Services/Implementations/: ClientDataService.cs  ClientObjectService.cs  UserDialog.cs  UserDialogService.cs
lawChat.Client/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lawChat.Client/View/Windows/Base/: DefaultWindow.cs
lawChat.Client/ViewModel/: FileViewModelHandler.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
lawChat.Client/ViewModel/Base/: ViewModelBase.cs
lawChat.Clietn.Test/: Program.cs
lawChat.Core/: lawChat.Core.csproj
lawChat.Core/Data/: DbManager.cs  lawChatDbContext.cs
lawChat.Core/Data/Model/: User.cs
lawChat.Core/Migrations/: 20230420072025_InitialCreate.Designer.cs  20230420072025_InitialCreate.cs  LawChatDbContextModelSnapshot.cs
lawChat.Database/: Program.cs
lawChat.Database/Data/: DbManager.cs
lawChat.Database/Data/Model/: Client.cs  Message.cs
lawChat.Database/Migrations/: 20230420072025_InitialCreate.Designer.cs  LawChatDbContextModelSnapshot.cs
lawChat.Network/: IConnection.cs
lawChat.Network/Enums/: MessageType.cs  PrivacyType.cs  StatusCode.cs
lawChat.Network/Models/: Header.cs  Message.cs  PackageMessage.cs
lawChat.Server/: Program.cs  ServerModel.cs  TCPServerModel.cs  lawChat.Server.csproj
lawChat.Server/Data/: DbManager.cs  lawChatDbContext.cs
lawChat.Server/Data/Model/: Chat.cs  Client.cs  Message.cs  User.cs
lawChat.Server/Migrations/: 20230320041850_initial.Designer.cs  20230320041850_initial.cs  20230320054534_initial1.Designer.cs  20230320054534_initial1.cs  20230321160845_Initial2.Designer.cs  20230321160845_Initial2.cs  20230403151936_migrationa.Designer.cs  20230403151936_migrationa.cs  20230407091220_migration2.Designer.cs  20230407091220_migration2.cs  20230507063354_asd.Designer.cs  20230507063354_asd.cs  20230526145301_sfs.Designer.cs  20230526145301_sfs.cs  20230617125852_chat1.Designer.cs  20230617125852_chat1.cs  LawChatDbContextModelSnapshot.cs
lawChat.Server/Model/: Client.cs  Message.cs
lawChat.Server/Properties/: launchSettings.json
lawChat.Server/ServerData/Model/: Chat.cs  Client.cs  Connection.cs  ServerChatModel.cs  ServerClientModel.cs  ServerConnection.cs  TCPServerModel.cs
