<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>message-chat-bubble-1_108543.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\Stickers\Emoji\beaming-face-with-smiling-eyes_1f601.png" />
    <None Remove="Assets\Image\Stickers\Emoji\expressionless-face_1f611.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-blowing-a-kiss_1f618.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-savoring-food_1f60b.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-hand-over-mouth_1f92d.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-open-eyes-and-hand-over-mouth_1fae2.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-peeking-eye_1fae3.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-raised-eyebrow_1f928.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-tears-of-joy_1f602.png" />
    <None Remove="Assets\Image\Stickers\Emoji\face-with-tongue_1f61b.png" />
    <None Remove="Assets\Image\Stickers\Emoji\grinning-face-with-big-eyes_1f603.png" />
    <None Remove="Assets\Image\Stickers\Emoji\grinning-face-with-smiling-eyes_1f604.png" />
    <None Remove="Assets\Image\Stickers\Emoji\grinning-face-with-sweat_1f605.png" />
    <None Remove="Assets\Image\Stickers\Emoji\grinning-face_1f600.png" />
    <None Remove="Assets\Image\Stickers\Emoji\grinning-squinting-face_1f606.png" />
    <None Remove="Assets\Image\Stickers\Emoji\hugging-face_1f917.png" />
    <None Remove="Assets\Image\Stickers\Emoji\kissing-face-with-closed-eyes_1f61a.png" />
    <None Remove="Assets\Image\Stickers\Emoji\kissing-face-with-smiling-eyes_1f619.png" />
    <None Remove="Assets\Image\Stickers\Emoji\kissing-face_1f617.png" />
    <None Remove="Assets\Image\Stickers\Emoji\melting-face_1fae0.png" />
    <None Remove="Assets\Image\Stickers\Emoji\money-mouth-face_1f911.png" />
    <None Remove="Assets\Image\Stickers\Emoji\neutral-face_1f610.png" />
    <None Remove="Assets\Image\Stickers\Emoji\rolling-on-the-floor-laughing_1f923.png" />
    <None Remove="Assets\Image\Stickers\Emoji\saluting-face_1fae1.png" />
    <None Remove="Assets\Image\Stickers\Emoji\shushing-face_1f92b.png" />
    <None Remove="Assets\Image\Stickers\Emoji\slightly-smiling-face_1f642.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face-with-halo_1f607.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face-with-heart-eyes_1f60d.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face-with-hearts_1f970.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face-with-smiling-eyes_1f60a.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face-with-tear_1f972.png" />
    <None Remove="Assets\Image\Stickers\Emoji\smiling-face_263a-fe0f.png" />
    <None Remove="Assets\Image\Stickers\Emoji\squinting-face-with-tongue_1f61d.png" />
    <None Remove="Assets\Image\Stickers\Emoji\star-struck_1f929.png" />
    <None Remove="Assets\Image\Stickers\Emoji\thinking-face_1f914.png" />
    <None Remove="Assets\Image\Stickers\Emoji\upside-down-face_1f643.png" />
    <None Remove="Assets\Image\Stickers\Emoji\winking-face-with-tongue_1f61c.png" />
    <None Remove="Assets\Image\Stickers\Emoji\winking-face_1f609.png" />
    <None Remove="Assets\Image\Stickers\Emoji\zany-face_1f92a.png" />
    <None Remove="Assets\Image\Stickers\Emoji\zipper-mouth-face_1f910.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="message-chat-bubble-1_108543.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawChat.Network.Implementations\LawChat.Network.Implementations.csproj" />
    <ProjectReference Include="..\LawChat.Server\LawChat.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Style\LoginWindow\LoginWindowButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Assets\Style\LoginWindow\LoginWindowTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Image\Stickers\Packs\Roflan\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\Stickers\Emoji\beaming-face-with-smiling-eyes_1f601.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\expressionless-face_1f611.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-blowing-a-kiss_1f618.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-savoring-food_1f60b.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-hand-over-mouth_1f92d.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-open-eyes-and-hand-over-mouth_1fae2.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-peeking-eye_1fae3.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-raised-eyebrow_1f928.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-tears-of-joy_1f602.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\face-with-tongue_1f61b.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\grinning-face-with-big-eyes_1f603.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\grinning-face-with-smiling-eyes_1f604.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\grinning-face-with-sweat_1f605.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\grinning-face_1f600.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\grinning-squinting-face_1f606.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\hugging-face_1f917.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\kissing-face-with-closed-eyes_1f61a.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\kissing-face-with-smiling-eyes_1f619.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\kissing-face_1f617.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\melting-face_1fae0.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\money-mouth-face_1f911.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\neutral-face_1f610.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\rolling-on-the-floor-laughing_1f923.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\saluting-face_1fae1.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\shushing-face_1f92b.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\slightly-smiling-face_1f642.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face-with-halo_1f607.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face-with-heart-eyes_1f60d.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face-with-hearts_1f970.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face-with-smiling-eyes_1f60a.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face-with-tear_1f972.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\smiling-face_263a-fe0f.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\squinting-face-with-tongue_1f61d.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\star-struck_1f929.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\thinking-face_1f914.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\upside-down-face_1f643.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\winking-face-with-tongue_1f61c.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\winking-face_1f609.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\zany-face_1f92a.png" />
    <Resource Include="Assets\Image\Stickers\Emoji\zipper-mouth-face_1f910.png" />
  </ItemGroup>

</Project>
